contain 0 org.apache.tika.Tika
contain 0 org.apache.tika.config.ServiceLoader
contain 0 org.apache.tika.config.TikaActivator
contain 0 org.apache.tika.detect.DefaultEncodingDetector
contain 0 org.apache.tika.detect.MetaEncodingDetector
contain 0 org.apache.tika.extractor.EmbeddedDocumentUtil
contain 0 org.apache.tika.extractor.ParserContainerExtractor
contain 0 org.apache.tika.extractor.ParserContainerExtractor$RecursiveParser
contain 0 org.apache.tika.mime.MimeTypes
contain 0 org.apache.tika.mime.ProbabilisticMimeDetectionSelector
contain 0 org.apache.tika.parser.AbstractExternalProcessParser
contain 0 org.apache.tika.parser.external.ExternalParserConfig
contain 1 org.apache.tika.config.ConfigDeserializer
contain 1 org.apache.tika.config.JsonConfig
contain 1 org.apache.tika.config.SelfConfiguring
contain 1 org.apache.tika.config.TikaComponent
contain 1 org.apache.tika.detect.AutoDetectReader
contain 1 org.apache.tika.detect.BOMDetector
contain 1 org.apache.tika.detect.CharsetSupersets
contain 1 org.apache.tika.detect.CompositeEncodingDetector
contain 1 org.apache.tika.detect.DetectHelper
contain 1 org.apache.tika.detect.Detector
contain 1 org.apache.tika.detect.EncodingDetector
contain 1 org.apache.tika.detect.FileCommandDetector
contain 1 org.apache.tika.detect.MetadataCharsetDetector
contain 1 org.apache.tika.detect.OverrideEncodingDetector
contain 1 org.apache.tika.detect.OverrideEncodingDetector$Config
contain 1 org.apache.tika.detect.TextStatistics
contain 1 org.apache.tika.detect.TrainedModel
contain 1 org.apache.tika.detect.XmlRootExtractor
contain 1 org.apache.tika.exception.CorruptedFileException
contain 1 org.apache.tika.exception.EncryptedDocumentException
contain 1 org.apache.tika.exception.TikaException
contain 1 org.apache.tika.exception.WriteLimitReachedException
contain 1 org.apache.tika.exception.ZeroByteFileException
contain 1 org.apache.tika.exception.ZeroByteFileException$IgnoreZeroByteFileException
contain 1 org.apache.tika.extractor.EmbeddedDocumentUtil$EmbeddedResourcePrefix
contain 1 org.apache.tika.extractor.ParentContentHandler
contain 1 org.apache.tika.extractor.ParsingEmbeddedDocumentExtractor
contain 1 org.apache.tika.io.BoundedInputStream
contain 1 org.apache.tika.io.FilenameUtils
contain 1 org.apache.tika.io.TemporaryResources
contain 1 org.apache.tika.io.TikaInputStream
contain 1 org.apache.tika.metadata.ExternalProcess
contain 1 org.apache.tika.metadata.Property
contain 1 org.apache.tika.metadata.TikaCoreProperties
contain 1 org.apache.tika.mime.MagicMatch
contain 1 org.apache.tika.mime.MediaType
contain 1 org.apache.tika.mime.MediaTypeRegistry
contain 1 org.apache.tika.parser.AbstractEncodingDetectorParser
contain 1 org.apache.tika.parser.AbstractParser
contain 1 org.apache.tika.parser.AutoDetectParserConfig
contain 1 org.apache.tika.parser.AutoDetectParserConfig$1
contain 1 org.apache.tika.parser.CryptoParser
contain 1 org.apache.tika.parser.DefaultParser
contain 1 org.apache.tika.parser.DelegatingParser
contain 1 org.apache.tika.parser.EmptyParser
contain 1 org.apache.tika.parser.ErrorParser
contain 1 org.apache.tika.parser.NetworkParser
contain 1 org.apache.tika.parser.NetworkParser$1
contain 1 org.apache.tika.parser.NetworkParser$MetaHandler
contain 1 org.apache.tika.parser.NetworkParser$ParsingTask
contain 1 org.apache.tika.parser.ParseContext
contain 1 org.apache.tika.parser.ParseContext$StringJsonConfig
contain 1 org.apache.tika.parser.ParseRecord
contain 1 org.apache.tika.parser.Parser
contain 1 org.apache.tika.parser.ParserDecorator$MimeFilteringDecorator
contain 1 org.apache.tika.parser.ParserPostProcessor
contain 1 org.apache.tika.parser.ParsingIntent
contain 1 org.apache.tika.parser.ParsingReader
contain 1 org.apache.tika.parser.ParsingReader$ParsingTask
contain 1 org.apache.tika.parser.PasswordProvider
contain 1 org.apache.tika.parser.RegexCaptureParser
contain 1 org.apache.tika.parser.RegexCaptureParserConfig
contain 1 org.apache.tika.parser.RenderingParser
contain 1 org.apache.tika.parser.SimplePasswordProvider
contain 1 org.apache.tika.parser.StatefulParser
contain 1 org.apache.tika.parser.external.ExternalParser
contain 1 org.apache.tika.parser.multiple.AbstractMultipleParser$MetadataPolicy
contain 1 org.apache.tika.sax.AbstractRecursiveParserWrapperHandler
contain 1 org.apache.tika.sax.BodyContentHandler
contain 1 org.apache.tika.sax.ContentHandlerFactory
contain 1 org.apache.tika.sax.TaggedContentHandler
contain 1 org.apache.tika.sax.TeeContentHandler
contain 1 org.apache.tika.sax.WriteLimiter
contain 1 org.apache.tika.sax.WriteOutContentHandler
contain 1 org.apache.tika.utils.ExceptionUtils
contain 1 org.apache.tika.utils.FileProcessResult
contain 1 org.apache.tika.utils.ParserUtils
contain 1 org.apache.tika.utils.ProcessUtils
contain 1 org.apache.tika.utils.RegexUtils
contain 1 org.apache.tika.utils.ServiceLoaderUtils
contain 1 org.apache.tika.utils.StringUtils
contain 2 org.apache.tika.config.EmbeddedLimits
contain 2 org.apache.tika.config.OutputLimits
contain 2 org.apache.tika.config.ParseContextConfig
contain 2 org.apache.tika.config.TikaProgressTracker
contain 2 org.apache.tika.config.TimeoutLimits
contain 2 org.apache.tika.digest.CompositeDigester
contain 2 org.apache.tika.digest.DigestHelper
contain 2 org.apache.tika.digest.Digester
contain 2 org.apache.tika.digest.InputStreamDigester
contain 2 org.apache.tika.digest.SkipContainerDocumentDigest
contain 2 org.apache.tika.embedder.Embedder
contain 2 org.apache.tika.embedder.ExternalEmbedder
contain 2 org.apache.tika.extractor.ContainerExtractor
contain 2 org.apache.tika.extractor.EmbeddedDocumentExtractor
contain 2 org.apache.tika.extractor.EmbeddedDocumentExtractorFactory
contain 2 org.apache.tika.extractor.EmbeddedResourceHandler
contain 2 org.apache.tika.extractor.StandardExtractorFactory
contain 2 org.apache.tika.language.detect.LanguageDetector
contain 2 org.apache.tika.metadata.Metadata
contain 2 org.apache.tika.metadata.filter.CompositeMetadataFilter
contain 2 org.apache.tika.metadata.filter.MetadataFilter
contain 2 org.apache.tika.metadata.filter.MetadataFilterBase
contain 2 org.apache.tika.metadata.filter.NoOpFilter
contain 2 org.apache.tika.metadata.filter.RemoveByMimeMetadataFilter
contain 2 org.apache.tika.renderer.CompositeRenderer
contain 2 org.apache.tika.renderer.Renderer
contain 2 org.apache.tika.sax.BasicContentHandlerFactory
contain 2 org.apache.tika.sax.ContentHandlerDecoratorFactory
contain 2 org.apache.tika.sax.SecureContentHandler
contain 2 org.apache.tika.sax.XHTMLContentHandler
contain 2 org.apache.tika.utils.ConcurrentUtils
contain 2 org.apache.tika.utils.XMLReaderUtils
contain 3 org.apache.tika.detect.CompositeDetector
contain 3 org.apache.tika.detect.DefaultDetector
contain 3 org.apache.tika.detect.DefaultProbDetector
contain 3 org.apache.tika.detect.EmptyDetector
contain 3 org.apache.tika.detect.MagicDetector
contain 3 org.apache.tika.detect.NameDetector
contain 3 org.apache.tika.detect.OverrideDetector
contain 3 org.apache.tika.detect.TextDetector
contain 3 org.apache.tika.detect.TrainedModelDetector
contain 3 org.apache.tika.detect.TypeDetector
contain 3 org.apache.tika.detect.ZeroSizeFileDetector
contain 4 org.apache.tika.detect.EncodingDetectorContext
contain 4 org.apache.tika.detect.EncodingDetectorContext$Result
contain 4 org.apache.tika.detect.EncodingResult
contain 4 org.apache.tika.detect.EncodingResult$ResultType
contain 5 org.apache.tika.detect.NNExampleModelDetector
contain 5 org.apache.tika.detect.NNTrainedModel
contain 5 org.apache.tika.detect.NNTrainedModelBuilder
contain 6 org.apache.tika.detect.XmlRootExtractor$ExtractorHandler
contain 6 org.apache.tika.detect.XmlRootExtractor$MalformedCharException
contain 7 org.apache.tika.parser.AutoDetectParser
contain 7 org.apache.tika.parser.CompositeParser
contain 7 org.apache.tika.parser.ParserDecorator
contain 7 org.apache.tika.parser.RecursiveParserWrapper
contain 7 org.apache.tika.parser.RecursiveParserWrapper$EmbeddedParserDecorator
contain 7 org.apache.tika.parser.RecursiveParserWrapper$RecursivelySecureContentHandler
contain 7 org.apache.tika.parser.multiple.AbstractMultipleParser
contain 7 org.apache.tika.parser.multiple.FallbackParser
contain 7 org.apache.tika.parser.multiple.SupplementingParser
contain 8 org.apache.tika.parser.RecursiveParserWrapper$ParserState
contain 8 org.apache.tika.parser.RecursiveParserWrapper$SecureHandlerCounter
contain 8 org.apache.tika.sax.RecursiveParserWrapperHandler
